{
  "RabbitMq": "amqps://tehpgbzr:TEOJy5L1UR0vkj0mGxWHzU1jtsnxSRRa@gorilla.lmq.cloudamqp.com/tehpgbzr",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
